<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include android:id="@+id/tbIncludePostAnswer"
        layout="@layout/toolbar_button"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:id="@+id/trPostAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/ibImagePostAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4.5dp"
                android:layout_marginRight="-4.5dp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:src="@drawable/ic_addphoto" />

            <ImageButton
                android:id="@+id/ibBoldPostAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4.5dp"
                android:layout_marginRight="-4.5dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/ic_format_bold" />

            <ImageButton
                android:id="@+id/ibItalicPostAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4.5dp"
                android:background="@android:color/white"
                android:layout_marginRight="-4.5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_format_italic" />

            <ImageButton
                android:id="@+id/ibUnderlinePostAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4.5dp"
                android:layout_marginRight="-4.5dp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:src="@drawable/ic_format_underline" />

            <ImageButton
                android:id="@+id/ibHyperlinkPostAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-4.5dp"
                android:layout_marginRight="-4.5dp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:src="@drawable/ic_insert_link" />
        </TableRow>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@android:color/white"
            android:layout_above="@+id/trPostAnswer">
            <LinearLayout
                android:id="@+id/llPostAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/trPostAnswer"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:scrollbars="vertical">
                <EditText
                    android:id="@+id/etEventPostAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="Query Details"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:textSize="17dp"
                    />
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:id="@+id/pbPostAnswer"/>
    </RelativeLayout>
</LinearLayout>