<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llHeaderQueryAnswers">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvUserHeaderQueryAnswers"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvHeaderQueryAnswers"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text="Need O- ve blood group immediately. Is there anyone willing to donate?"
            android:textStyle="bold"
            android:clickable="true" />
        <com.user.planb.ExpandableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:visibility="gone"
            android:lineSpacingExtra="2dp"
            android:id="@+id/etvHeaderQueryAnswers"
            android:layout_below="@+id/ivHeaderQueryAnswers"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/rlQueryAnswers"
        android:layout_below="@+id/llHeaderQueryAnswers">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="17dp"
            android:id="@+id/tvAnswerCountHeaderQueryAnswers"
            android:layout_marginLeft="10dp"
            android:text="10 answers"/>
    </RelativeLayout>
</RelativeLayout>