<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPopulateQueryAnswers"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNamePopulateQueryAnswers"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:text="Pradeep Reddy"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/ivPopulateQueryAnswers"
        android:layout_toRightOf="@+id/ivPopulateQueryAnswers"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="2dp"
        android:id="@+id/tvDescriptionPopulateQueryAnswers"
        android:layout_below="@+id/ivPopulateQueryAnswers"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />
<!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvDescriptionPopulateQueryAnswers"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_thumbsup_custom"
            android:id="@+id/ivLikePopulateQueryAnswers"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ivLikePopulateQueryAnswers"
            android:id="@+id/tvLikePopulateQueryAnswers"
            android:textSize="15dp"
            android:text="15"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tvLikePopulateQueryAnswers"
            android:src="@drawable/ic_thumbsdown_custom"
            android:id="@+id/ivDislikePopulateQueryAnswers"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ivDislikePopulateQueryAnswers"
            android:id="@+id/tvDislikePopulateQueryAnswers"
            android:text="0"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/tvDislikePopulateQueryAnswers"
            android:src="@drawable/ic_comment_custom"
            android:id="@+id/ivCommentPopulateQueryAnswers"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ivCommentPopulateQueryAnswers"
            android:text="5"/>
    </RelativeLayout>
    -->
</RelativeLayout>