<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/clAddPlaces">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorbgaddplaces" >
        <include android:id="@+id/tbDisplayComments"
            layout="@layout/toolbar_close"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvDisplayComments"
            android:layout_below="@+id/tbDisplayComments">
        </ListView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>