<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#aaaaaa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/textColorPrimry">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type Place "
        android:layout_margin="7dp"
        android:id="@+id/etPlacePlacesLivedHeader"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/etStartYearPlacesLivedHeader"
        android:hint="Start Year"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:id="@+id/etEndYearPlacesLivedHeader"
        android:hint="End Year"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is it current location"
        android:id="@+id/cbPlacesLivedHeader"
        android:layout_margin="7dp"/>
            </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="17dp"
        android:textColor="@color/colorfb"
        android:text="Places Lived"
        android:background="@color/textColorPrimry"
        />
</LinearLayout>