<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/tvPlacePopulateQueries"
        android:textColor="@android:color/black"
        android:text="hhrhmrhmy"
        android:visibility="gone"
        android:background="@drawable/border_custom"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:textSize="8dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvDatePopulateQueries"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvEmergencyPopulateQueries"
        android:text="Emergency"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:background="@drawable/border"
        android:padding="3dp"
        android:textSize="15dp"
        android:layout_below="@+id/tvPlacePopulateQueries"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvDatePopulateQueries"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/tvEmergencyPopulateQueries"
        android:text="gyuyftfy hg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAskUserPopulateQueries"
        android:textSize="13dp"
        android:layout_below="@+id/tvEmergencyPopulateQueries"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="asked by"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvQueryPopulateQueries"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_below="@+id/tvAskUserPopulateQueries"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQueryPopulateQueries"
        android:id="@+id/rlAnswersPopulateQueries"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPopulateQueries"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_person"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamePopulateQueries"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toEndOf="@+id/ivPopulateQueries"
            android:layout_toRightOf="@+id/ivPopulateQueries"
            android:textSize="15dp"
            android:text="Anonymous"
            />

        <com.user.planb.ExpandableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="2dp"
            android:id="@+id/etvDescriptionPopulateQueries"
            android:layout_below="@+id/ivPopulateQueries"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/rlFragmentQuery"
            android:layout_below="@+id/etvDescriptionPopulateQueries"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/tvCommentPopulateQueries"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:visibility="gone" />
        </RelativeLayout>
        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#eeeeee"
            android:layout_below="@id/rlFragmentQuery"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Like"
                android:layout_weight="1"
                android:id="@+id/button1"
                android:textColor="@android:color/black" />

            <View android:layout_height="fill_parent"
                android:layout_width="3px"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/separator1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Comment"
                android:layout_weight="1"
                android:id="@+id/bCommentPopulateQueries"
                android:textColor="@android:color/black" />

        </LinearLayout>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAnswersPopulateQueries"
        android:id="@+id/addCommentPopulateQueries"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Add a comment .."
            android:id="@+id/tvAddCommentPopulateQueries"
            android:visibility="gone"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/llEmergencyPopulateQueries"
        android:layout_below="@+id/addCommentPopulateQueries"
        android:background="@drawable/custom_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14dp"
            android:textColor="#57cca5"
            android:textStyle="bold"
            android:text="Do you want to make this query as emergency?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Yes"
                android:id="@+id/bYesEmergencyPopulateQueries"
                android:textColor="#696969"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_border"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>